html {
  --background-color: #fff;
  --active-background-color: #eee;
  --accent-color: #8b0000;
  --text-color: #000;
  --title-color: #2f4f4f;

  --font-weight: 700;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.people {
  margin: 0 auto;
  padding: 30px 35px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px 30px;

  max-width: 454px;

  @media (min-width: 1000px) {
    grid-template-columns: repeat(4, 1fr);
    max-width: 970px;
    padding-left: 55px;
    padding-right: 55px;
  }
}

.person {
  position: relative;
  padding: 16px 10px;

  transition: transform 0.5s linear, background-color 0.5s linear,
    border-radius 0.5s linear;

  &:hover {
    transform: scale(1.3);
    background-color: var(--active-background-color);
    border-radius: 10px;
  }

  &__photo-wrap {
    position: relative;
  }

  &__photo {
    display: block;
    width: 200px;
    height: 200px;
    border-radius: 200px;

    margin-bottom: 8px;

    transition: border-radius 1s ease-in-out;
  }

  &:hover &__photo {
    border-radius: 60px;
  }

  &__rank {
    position: absolute;
    top: 84px;
    right: 10px;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: var(--background-color);
    width: 32px;
    height: 32px;
    border-radius: 50%;

    color: var(--accent-color);
    font-weight: var(--font-weight);
  }

  &__details {
    position: relative;
  }

  &__name {
    display: flex;
    align-items: center;
    justify-content: center;

    color: var(--title-color);
    font-size: 20px;
    font-weight: var(--font-weight);

    margin-bottom: 9px;
  }

  &__extra {
    text-align: center;
    font-size: 18px;
    color: var(--text-color);

    display: flex;
    justify-content: center;
  }
}
